spring.datasource.url=jdbc:mysql://localhost:3306/new_db
spring.datasource.username=root
spring.datasource.password=sachin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd 
spring.sql.init.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

